/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
a:visited {
	color: black;
}

a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction a{
    display: block;
    margin: auto;
    width: 80%;
    text-align: left;
    margin-top: 15px;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Style et affichage des boutons filtres*/
body {
	background-color: #FFFEF8	;
}

button {
	border: solid #1D6154 1px;
	border-radius: 20px;
	background-color: #FFFEF8;
	padding: 7px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: 'Syne';
	color: #1D6154;
	margin: auto;
}

.filtres {
	width: 45%;
	margin: auto;
	display: flex;
	gap: 15px;
	justify-content: space-around;
	margin-bottom: 40px;
}

button:hover {
	background-color: #1D6154 ;
	color: white;
}

.enteteProjets {
	display: flex;
	flex-direction: row;
    justify-content: center;
	align-items: baseline;
}

.enteteProjets h2 {
	margin-right: 25px;
}

.enteteProjets .admin a .modalJS {
    padding: 0px;
	margin-top: 15px;
}

i {
	padding-right: 5px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal img {
    object-fit: contain;
    width: 70px;
}

.modal-wrapper {
    overflow: auto;
    width: 500px;
	height: 500px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh -20px);
    padding: 20px;
    background-color: white;
	display: inline-flexbox;
}


.modalGalerie {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: solid grey 1px;
}

.modalGalerieBouton {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 0px;
}

.modalGalerieBouton button {
    margin: 5px;
    border: none;
    width: 200px;
}

.modalGallery {
	display: flex;
	flex-wrap: wrap;
	width: fit-content;
	justify-content: space-between;
	padding: 35px;
	
}

.supression {
    color:red;
}

.center {
	display: flex;
	justify-content: center;
}

.center p{
	text-align: center;
	background-color: black;
	color: white;
	flex: 1;
	position: absolute;
	width: 100%;
}

.center button {
	background-color: white;
	color: black;
}

p i {
	padding-right: 5px;
}


.admin {
	display: none;
}

#portfolio a {
	margin-top: 15px;
}

.image-container {
	position: relative;
	display: inline-block;
}

.modal-figure {
	position: relative;
}

.poubelle-icone {
	position: absolute;
	top: 5px;
	right: 5px;
}

.move-icone {
	position: absolute;
	top: 5px;
	left: 25px;
}

.modal-wrapper > button {
	margin-left: 450px;
	border: none;
}

i {
	padding: 0px;
}

.fa-trash-can {
	color: white;
	background-color: black;
	padding: 4px;
	border-radius: 20%;
}

#modalTitre {
	font-weight: 300;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.hidden {
	display: none;
}

